{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=agentdms.db"
  },
  "AgentDMS": {
    "BaseUrl": "http://localhost:5267"
  },
  "Storage": {
    "BasePath": "storage"
  }
}