{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "Type": "postgresql",
    "Host": "${DB_HOST}",
    "Port": 5432,
    "DatabaseName": "${DB_NAME}",
    "Username": "${DB_USER}",
    "Password": "${DB_PASSWORD}",
    "Advanced": {
      "EnableSsl": true,
      "ConnectionTimeout": 30,
      "CommandTimeout": 60,
      "MaxPoolSize": 100,
      "MinPoolSize": 5,
      "EnableConnectionPooling": true,
      "AdditionalOptions": "Include Error Detail=true"
    }
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationHours": "8"
  }
}